# book-admin

./: README.md  pom.xml
src/main/java/com/mybatis/mybaties/: MybatiesApplication.java  NewBiQu.java  ServletInitializer.java  Text.java
src/main/java/com/mybatis/mybaties/Interceptor/: CrosInterceptor.java  TokenInterceptor.java
src/main/java/com/mybatis/mybaties/component/: getBadgeScheduled.java
src/main/java/com/mybatis/mybaties/config/Bean/: ApplicationContextProvider.java
src/main/java/com/mybatis/mybaties/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/mybatis/mybaties/config/service/: TransactionManagementConfiguration.java
src/main/java/com/mybatis/mybaties/dao/: BookInfoDao.java  BookListDao.java  BookUrlListDao.java  HotListDao.java  UserDao.java
src/main/java/com/mybatis/mybaties/entity/: BookInfo.java  BookList.java  BookUrlList.java  FastDFSFile.java  HotList.java  User.java
src/main/java/com/mybatis/mybaties/handler/: GlobalExceptionHandler.java
src/main/java/com/mybatis/mybaties/service/: BookInfoService.java  BookListService.java  BookUrlListService.java  HotListService.java  UserService.java
src/main/java/com/mybatis/mybaties/service/impl/: BookInfoServiceImpl.java  BookListServiceImpl.java  BookUrlListServiceImpl.java  HotListServiceImpl.java  UserServiceImpl.java
src/main/java/com/mybatis/mybaties/thread/: JingCaiThread.java  QuanBenThread.java  XinBiQuThread.java
src/main/java/com/mybatis/mybaties/utils/: CommonUtil.java  FastDFSClient.java  FileManager.java  HttpClientUtil.java  ResultUtil.java  TokenUtil.java
src/main/java/com/mybatis/mybaties/web/: BookInfoController.java  BookListController.java  BookUrlListController.java  FastDFSController.java  HotListCotroller.java  UserController.java
src/main/resources/: application.properties  fdfs_client.conf
src/main/resources/mapper/: BookInfoDao.xml  BookListDao.xml  BookUrlList.xml  HotListDao.xml  UserDao.xml
