# \u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20Mb
spring.servlet.multipart.max-request-size=100Mb

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=xiaofei

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.mybatis.mybaties.entity

# \u65B0\u7B14\u8DA3 id
book.xin_bi_qu=eca29a82f0db4e9fb41da6d48aa839a9
# \u7CBE\u5F69 id
book.jing_cai=e4e0494e82554c1ebe72e741c41bb211
# \u5168\u672C\u5C0F\u8BF4\u7F51 id
book.quan_ben=8c87c92aa1ca444d8587091e77f9eabe
# \u68C9\u753B\u7CD6
book.mian_hua_tang=b46a5972921a41169388bc400b54ddc0